<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            float: left;
            margin: 5px;
            color: white;
            line-height: 30px;
            text-align: center;
            border: solid black 2px;
        }

        .circle {
            border-radius: 50%;
            background-color: white;
            border: solid black 2px;
            color: black;

        }
    </style>
</head>

<body>
    <button>Utwórz element</button>
    <script>
        const btn = document.querySelector("button");
        let number = 1;
        const addElement = function addElement() {
            console.log("klik");

            const div = document.createElement("div");
            if (number % 5 == 0) {
                div.classList.add("circle");
            };
            document.body.appendChild(div);
            div.textContent = number;
            number++;
        };
        btn.addEventListener("click", addElement);
    </script>
</body>

</html>